{
  "name": "cp-anticheat",
  "type": "module",
  "version": "1.0.0",
  "repository": "https://github.com/as1605/CP-AntiCheat",
  "author": "as1605 <1605.aditya.singh@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "@dodona/dolos": "^2.7.1",
    "@dodona/dolos-lib": "^3.3.1",
    "ansi-colors": "^4.1.3",
    "chromedriver": "^126.0.4",
    "cli-progress": "^3.12.0",
    "fast-glob": "^3.3.2",
    "selenium-webdriver": "^4.22.0"
  }
}
